<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="./estilização/estilos.css">
    <title>PãoVindo</title>
</head>
<body>
    <header>
        <h1>PãoVindo</h1>
    </header>
    <nav>
        <ul>
        <li><a href="">Home </a></li>
        <li><a href="">Sobre </a></li>
        <li><a href=".//cadastro.html">Contato </a></a></li>
        </ul>       
    </nav>

    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>Nosso foco é desenvolver o melhor pão com farinha mais pura</p>
            <img src="./src/padaria_01.jpg" alt="Logo da Empresa" width="580px">
        </section>
    </main>
    <footer>
        <p>Finalizado</p>
    </footer>
</body>
</html>